@font-face {
    font-family: 'AnastasiaScript';
    src: url('../fonts/AnastasiaScript.woff');
}

@font-face {
    font-family: 'Parangon 510C';
    src: url('../fonts/Parangon 510C W00 Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Chela One';
    src: url('../fonts/ChelaOne.ttf') format('truetype');
}

$Khaki-color: #BDABA2;
$lite-Khaki-color: #FFF9F4;
$medium-Khaki-color: #DFD4CE;
$dark-khaki-color: #AEA29C;

$margin-lr: 80px;
$margin-ub: 120px;

@mixin margin-horizontal {
    margin-left: $margin-lr;
    margin-right: $margin-lr;
}

@mixin padding-horizontal {
    padding-left: $margin-lr;
    padding-right: $margin-lr;
}

@mixin margin-vertical {
    margin-top: $margin-ub;
    margin-bottom: $margin-ub;
}

@mixin padding-vertical {
    padding-top: $margin-ub;
    padding-bottom: $margin-ub;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $lite-Khaki-color;
}

html {
    scroll-behavior: smooth;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: 105px 129px;
    background-position: 100px 20px;
    height: 160px;
    padding-left: 160px;
    padding-top: 1rem;

    & > ul {
        display: flex;
        list-style: none;
        gap: 64px;

        & > li {

            & > a {
                text-decoration: none;
                color: black;

                font-family: AnastasiaScript, serif;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }
}

.introduction {
    margin-left: $margin-lr;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    margin-top: 48px;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-right: $margin-lr;

        &__title {
            font-family: "Parangon 510C", serif;
            font-size: 3.5rem;
            color: black;
        }

        &__text {
            font-family: AnastasiaScript, serif;
            font-size: 2rem;
            color: black;
        }
    }

    &__right {
        background-image: url("../images/s1_bg.png");
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 250px;
    }

    &__right img {
        //height: 100%;
    }
}

.action-button {
    padding: 12px 26px;
    background-color: $medium-Khaki-color;
    width: fit-content;
    border: $Khaki-color 1px solid;
    text-decoration: none;
    color: black;
    border-radius: 30px;

    font-family: AnastasiaScript, serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &:hover {
        background-color: darken($Khaki-color, 10%);
        color: $lite-Khaki-color;
    }
}

.action-button2 {
    padding: 12px 22px;
    background-color: $Khaki-color;
    width: fit-content;
    border: none;
    text-decoration: none;

    border-radius: 30px;

    color: $lite-Khaki-color;
    font-family: "Parangon 510C", serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;;
    cursor: pointer;

    &:hover {
        background-color: darken($Khaki-color, 10%);
    }
}

.action-button3 {
    padding: 10px 20px;
    background-color: $Khaki-color;
    width: fit-content;
    border: none;
    text-decoration: none;

    border-radius: 30px;

    color: $lite-Khaki-color;
    font-family: "Parangon 510C", serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;;
    cursor: pointer;

    &:hover {
        background-color: darken($Khaki-color, 10%);
    }
}

.w100percent {
    width: 100%;
}

.about-us {
    @include padding-vertical;
    @include padding-horizontal;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 64px;

    background-image: url("../images/about-us_section-bg-el.png");
    background-repeat: no-repeat;
    background-position: top right;

    &__left {
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__title {
            color: $dark-khaki-color;

            text-align: justify;
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        &__text {
            color: black;

            text-align: justify;
            font-family: AnastasiaScript, serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }
}

.category {
    color: $Khaki-color;

    font-family: "Parangon 510C", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.statistic {
    padding-top: 70px;
    padding-bottom: 70px;
    @include padding-horizontal;
    background-color: $Khaki-color;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 64px;

    &__item {
        background-color: $Khaki-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;

        &__number {
            background-color: $Khaki-color;
            color: $lite-Khaki-color;
            font-family: "Chela One", serif;
            font-size: 86px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 3px;
        }

        &__hr {
            height: 4px;
            width: 62px;
            border-radius: 20px;
            background-color: $lite-Khaki-color;
            color: $lite-Khaki-color;
            border: none;
        }

        &__text {
            background-color: $Khaki-color;
            color: $lite-Khaki-color;
            text-align: center;
            font-family: "Parangon 510C", serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            width: 250px;
        }
    }
}

.options {
    @include padding-vertical;
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;

    &__grid {
        border-radius: 12px;
        background-color: $medium-Khaki-color;
        margin-top: 24px;
        width: 100%;
        padding: 26px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        //grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 50px;

        &__item {
            border-radius: 14px;
            background-color: $Khaki-color;
            display: flex;
            flex-direction: row;
            gap: 12px;
            padding: 20px 14px;
            width: 550px;
            align-items: center;

            & img {
                width: 44px;
                height: 70px;
            }

            &__text-column {
                display: flex;
                flex-direction: column;
                gap: 4px;

                &__title {
                    color: $lite-Khaki-color;
                    font-family: "Parangon 510C", serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                }

                &__text {
                    color: $lite-Khaki-color;
                    text-align: justify;
                    font-family: AnastasiaScript, serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    //line-height: 9px; /* 81.818% */
                }
            }
        }
    }
}

.section-title {
    color: black;
    text-align: center;
    font-family: "Parangon 510C", serif;
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.section-text {
    color: black;
    text-align: center;
    font-family: AnastasiaScript, serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
}

.what-waiting {
    padding-bottom: 24px;
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 14px;

    background-image: url("../images/what-wait-section-1.png"), url("../images/what-wait-section-2.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;

    &__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;

        &__column {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    }
}

.feedback-swiper {
    width: 90%;
    margin-top: 32px;
}

.swip-container {
    overflow: hidden;
    margin: 0 auto;
}

.swiper-button-prev, .swiper-button-next {
    color: $Khaki-color !important;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-shrink: unset !important
}

.swiper-pagination-bullet {
    background: $lite-Khaki-color !important;
}

.feedbacks {
    @include padding-vertical;
    @include padding-horizontal;
    padding-left: 200px;
    padding-right: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url("../images/feedback-bg.png"), url("../images/feedback-bg.png");
    background-repeat: no-repeat;
    background-position: left, right;
    background-size: 150px;

    &__list {
        margin-top: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 48px;

        &__items {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: center;
            gap: 36px;

            &__item {
                background-color: $Khaki-color;
                border-radius: 16px;
                padding: 24px;
                width: 300px;
                height: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                gap: 10px;

                &__image {
                    border-radius: 100%;
                    width: 100px;
                    height: 100px;
                }

                &__title {
                    color: black;
                    font-family: "Parangon 510C", serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                &__separator {
                    height: 3px;
                    width: 80px;
                    border: none;
                    background-color: black;
                    color: black;
                    border-radius: 30px;
                }

                &__text {
                    color: black;
                    text-align: justify;
                    font-family: "Parangon 510C", serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }
}

.dots-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.dot {
    margin-top: 18px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background-color: $Khaki-color;

    &_inactive {
        background-color: lighten($Khaki-color, 15%);
    }
}

.often-question {
    @include padding-vertical;
    @include padding-horizontal;
    display: flex;
    flex-direction: row;
    gap: 36px;
    justify-content: center;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 14px;

        &__title {
            color: black;
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        &__text {
            color: black;
            font-family: AnastasiaScript, serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 120% */
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        gap: 24px;
        justify-content: space-around;

        &__item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        &__item__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 36px;
        }

        &__item__header__title {
            color: black;
            font-family: "Parangon 510C", serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &__item__header__image-button {
            width: 56px;
            padding: 14px;
        }

        &__item__text {
            color: #7C7979;

            font-family: "Parangon 510C", serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}

.footer {
    background-image: url("../images/footer.svg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 50px;
    @include padding-horizontal;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

    &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 12px;

        &_center {
            justify-content: center;
            align-items: center;
        }

        &__list {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 24px;

            & a:hover {
                color: $medium-Khaki-color;
            }
        }

        &__big-text {
            color: $lite-Khaki-color;
            text-align: center;
            font-family: "Parangon 510C", serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }

        &__tiny-text {
            color: $lite-Khaki-color;
            font-family: AnastasiaScript, serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;

            &_menu-header {
                text-decoration: underline;
            }
        }

        &__textarea {
            border-radius: 6px;
            border: none;
            padding: 8px;
            background: #FFF9F4;
            color: rgba(124, 121, 121, 0.53);
            font-family: "Parangon 510C", serif;
            font-size: 22px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            resize: none;
            width: 100%;
        }
    }
}

@media(max-width: 400px) {
    .footer {
        padding-top: 120px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }
}

.hidden {
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.visible {
    opacity: 1;
    height: auto;
    transition: opacity 0.5s ease, height 0.5s ease;
}

.admin-auth {
    @include padding-vertical;
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;

    &__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

.h1_anastasia {
    font-family: AnastasiaScript, serif;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text-center {
    text-align: center;
}

.input-text {
    border-radius: 48px;
    border: 0.2px solid black;
    background: #F2E9E4;

    padding: 12px 28px;

    color: rgba(0, 0, 0, 0.25);
    font-family: "Parangon 510C", serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    &_auth {
        width: 600px;
    }
}

.w25percent {
    width: 25%;
}

.admin-page {
    height: 100%;

    background-image: url("../images/feedback-bg.png"), url("../images/feedback-bg.png");
    background-repeat: no-repeat;
    background-position: left, right;
    background-size: 200px;
}

.admin-header {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $Khaki-color;

    &__title {
        color: $lite-Khaki-color;
        font-family: "Parangon 510C", serif;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.admin-panel {
    padding-top: 48px;
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;

    &__search-form {
        display: flex;
        flex-direction: row;
        gap: 48px;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        & label, input {
            width: 100%;
        }
    }

    &__sort-by {
        display: flex;
        flex-direction: row;
        gap: 32px;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;

        &__title {
            color: $dark-khaki-color;
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
            width: 250px;
        }

        &__form {
            display: flex;
            flex-direction: row;
            gap: 48px;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }

        &__form__label {
            color: $dark-khaki-color;
            font-family: "Parangon 510C", serif;
            font-size: 26px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &__form__radio-btn {
            width: 26px;
            height: 26px;
            vertical-align: center;
            margin-right: 6px;

            appearance: none;
            border: 2px solid #BDABA2;
            border-radius: 50%;
            outline: none;
            transition: background-color .2s linear;
        }

        &__form__radio-btn:checked {
            background-color: #BDABA2;
            box-shadow: 0 0 0 3px #FFF9F4, 0 0 0 6px #BDABA2;
        }
    }

    &__table {
        width: 100%;

        & th {
            color: rgba(0, 0, 0, 0.25);
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: left;

            border-bottom: 1px solid $dark-khaki-color;
        }

        & tr {

        }

        & td {
            padding: 18px 12px;
            border-bottom: 1px solid $dark-khaki-color;

            color: $dark-khaki-color;
            font-family: "Parangon 510C", serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            & a {
                font-size: 28px;
                padding: 10px 24px;
            }
        }
    }
}

.switch {
    position: relative;
    width: 60px;
    height: 30px;
}

.toggle-switch {
    display: none;
}

.toggle-switch + label {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 40px;
    background-color: $medium-Khaki-color;
    border-radius: 15px;
    cursor: pointer;
}

.circle {
    position: absolute;
    top: 62%;
    left: 5px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: $Khaki-color;
    color: $lite-Khaki-color;
    border-radius: 50%;
    transition: transform 0.3s ease;

    text-align: center;
    padding-top: 5px;
    font-family: "Parangon 510C", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.toggle-switch:checked + label {
    //background-color: #66bb6a;
}

.toggle-switch:checked + label + .circle {
    left: calc(100% - 15px);

    transform: translateY(-50%);
}

.auth-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    @include padding-horizontal;
    padding-top: 20px;
}

#image-arrow-up {
    width: 40px;
}

.register-login-toggle {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    align-items: center;

    &__text {
        color: rgba(0, 0, 0, 0.25);
        text-align: center;
        font-family: "Parangon 510C", serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.auth-body {
    background-image: url("../images/lapki-tl.png"), url("../images/lapki-br.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    padding-bottom: 80px;
}

.sign-up-form, .sign-in-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.main-header {
    @include padding-horizontal;
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.selected-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-radius: 20px;
    border: 0.6px solid #000;

    &__text {
        display: flex;
        gap: 12px;
        align-items: end;
        color: #000;
        font-family: AnastasiaScript, serif;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        font-size: 38px;
    }

    &__select-btn {
        width: 36px;
        height: 36px;
        border: none;
        background-color: transparent;
        border-radius: 100%;
        cursor: pointer;

        &:hover {
            background-color: darken($Khaki-color, 10%);
        }

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__action-buttons {
        display: flex;
        gap: 10px;

        & img {
            width: 28px;
            height: 28px;
        }
    }
}

.selection-child-menu {
    display: flex;
    flex-direction: column;
    gap: 18px;

    &__action-button-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }
}

.user-section {
    @include padding-horizontal;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;

    &__form {
        display: flex;
        flex-direction: row;
        gap: 80px;
        justify-content: space-between;
        align-items: center;

        & input {
            width: 100%;
        }
    }
}

@media(max-width: 400px) {
    .main-header {
        padding-left: 20px;
        padding-right: 20px;
    }

    .user-section{
        padding-left: 20px;
        padding-right: 20px;
    }

    .children-section{
        padding-left: 20px;
        padding-right: 20px;
    }

    .parents-section{
        padding-left: 20px;
        padding-right: 20px;
    }

    .user-section {
        gap: 20px;

        &__form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;

            & input {
                width: 100%;
            }
        }
    }
}

.children-section {
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    align-items: center;
    padding-top: 48px;
}

.child {
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 36px;

        &__fields {
            display: grid;
            gap: 36px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width: 400px) {
    .children-section {
        gap: 36px;
        padding-top: 40px;
    }

    .child {
        &__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 36px;

            &__fields {
                display: flex;
                flex-direction: column;
                gap: 20px;

            }
        }
    }
}

.parents-section {
    @include padding-horizontal;
    padding-top: 48px;
    display: flex;
    flex-direction: row;
    gap: 48px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 48px;

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 36px;

        &__fields {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 400px;
        }
    }
}

@media(max-width: 400px) {
    .parents-section {
        padding-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        padding-bottom: 30px;

        &__item {
            gap: 24px;

            &__fields {
                gap: 16px;
                width: 300px;
            }
        }
    }
}

.save-button-section {
    @include padding-horizontal;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-top: 36px;
    padding-bottom: 36px;
}

.rozvitok-dytyny-section {
    @include padding-horizontal;
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 64px;

    &__column {
        &__title {
            color: #000;
            font-family: AnastasiaScript, serif;
            font-size: 48px;
            text-align: center;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }
    }
}

#nemovlya-image {
    background-color: #F2DFCD;
}

.tracker-vagitnosti-section {
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: space-evenly;
    align-items: center;
    padding: 64px $margin-lr;

    &__item {
        padding: 36px;
        background-color: $Khaki-color;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        border-radius: 24px;
        border: 0.4px solid #000;

        height: 400px;
        width: 100%;

        &__text-group {
            display: flex;
            flex-direction: column;
            gap: 10px;

            &__title {
                color: #000;
                font-family: AnastasiaScript, serif;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            &__info {
                display: flex;
                flex-direction: column;
                justify-content: start;
                gap: 4px;

                &__head {
                    color: rgba(255, 249, 244, 0.75);
                    text-align: justify;
                    font-family: "Parangon 510C", serif;
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 400;
                }

                &__text {
                    color: #FFF9F4;
                    text-align: justify;
                    font-family: "Parangon 510C", serif;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 400;
                }
            }

            &__image {
                height: 200px;
            }

            &__btn-div {
                width: 50px;
                height: 50px;
                margin-bottom: auto;

                &__icon-btn {
                    width: 50px;
                    height: 50px;
                }

                &__icon-btn img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}

.current-vaga {
    color: #AEA29C;
    text-align: center;
    font-family: "Parangon 510C", serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
}

.add-vaga-section {
    @include padding-horizontal;
    padding-top: 48px;
}

.add-vaga-form {
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: space-evenly;
    align-items: center;
}

.tracker-vaga-body {
    background-image: url("../images/tracker-vaga-bg.png"), url("../images/tracker-vaga-bg2.png");
    background-repeat: no-repeat;
    background-position: top right, bottom right;
}

.journal-section {
    @include padding-horizontal;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;

    &__title {
        color: #AEA29C;
        text-align: left;
        font-family: "Parangon 510C", serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        text-decoration-line: underline;
    }

    &__table {
        width: 100%;

        & th {
            color: rgba(174, 162, 156, 0.51);
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
        }

        & td {
            padding: 18px;
            text-align: center;

            color: #AEA29C;
            font-family: "Parangon 510C", serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
        }

        & tr {
            height: 40px;
            width: 100%;
        }

        &__action-column {
            display: flex;
            flex-direction: row;
            gap: 28px;
            justify-content: center;
            align-items: center;
        }
    }
}

.vaga-graph-section {
    @include padding-horizontal;
    padding-top: 64px;
    padding-bottom: 64px;

    &__graph {
        height: 600px;
        width: 600px;
    }
}

.base-table {
    width: 100%;

    & th {
        color: rgba(0, 0, 0, 0.25);
        font-family: "Parangon 510C", serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;

        border-bottom: 1px solid $dark-khaki-color;
    }

    & tr {

    }

    & td {
        padding: 18px 12px;
        border-bottom: 1px solid $dark-khaki-color;

        color: $dark-khaki-color;
        font-family: "Parangon 510C", serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        & a {
            font-size: 28px;
            padding: 10px 24px;
        }
    }
}

.buttons-section {
    @include padding-horizontal;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.round-lapa-button {
    background-image: url("../images/lapa-btn.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: transparent;
    border: none;
    color: #000;
    font-family: "Parangon 510C", serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    border-radius: 100%;
    padding: 80px;
    cursor: pointer;
    transition: scale 0.5s ease;

    &:hover {
        scale: 1.3;
        transition: scale 0.5s ease;
    }
}

.round-simple-button {
    background-color: $Khaki-color;
    border: none;
    color: $lite-Khaki-color;
    font-family: "Parangon 510C", serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    border-radius: 100%;
    padding: 40px 34px;
    cursor: pointer;
    transition: scale 0.5s ease;

    &:hover {
        scale: 1.3;
        transition: scale 0.5s ease;
    }
}


.ds-none {
    display: none;
}

.tracker-baby-title-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 36px;
    padding-bottom: 36px;
    @include margin-horizontal;

    & > a {
        text-decoration: none;
        width: inherit;
    }
}

.tracker-baby-title {
    color: #FFF9F4;
    text-align: center;
    font-family: "Parangon 510C", serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    border-radius: 20px;
    border: 0.2px solid #000;
    background: #BDABA2;
    width: inherit;
    padding: 14px 36px;
}

.trackers-baby-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @include margin-horizontal;
    margin-top: 32px;
    margin-bottom: 64px;

    gap: 48px;

    &_history {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
        @include margin-horizontal;
        margin-top: 32px;
        margin-bottom: 64px;
        gap: 30px;

        & button {
            cursor: pointer;
        }

        & a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
    }

    & a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    &__item {
        border-radius: 20px;
        border: 0.4px solid #000;
        background: #BDABA2;
        padding: 24px;
        width: 180px;
        height: 180px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;

        &_history {
            border-radius: 20px;
            border: 0.4px solid #000;
            background: #BDABA2;
            width: 125px;
            height: 120px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
            align-items: center;

            &:hover {
                background-color: darken(#BDABA2, 10%);
            }
        }

        &:hover {
            background-color: darken(#BDABA2, 10%);
        }

        &__text {
            color: #FFF9F4;
            text-align: center;
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;

            &_history {
                color: #FFF9F4;
                font-family: "Parangon 510C", serif;
                font-size: 24px;
                text-align: center;
                font-style: normal;
                font-weight: 400;
            }
        }

        &__image {
            width: 90px;
            height: 90px;

            &_history {
                width: 50px;
                height: 50px;
            }
        }
    }
}

.decorations {
    background-image: url("../images/left-decor.png"), url("../images/right-decor.png");
    background-repeat: no-repeat;
    background-position: bottom left, center right;
}


.goduvanya-type-btns {
    @include padding-horizontal;
    margin: 24px 0;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    &__button {
        border: none;
        background: #BDABA2;
        padding: 36px;
        cursor: pointer;
        color: #FFF9F4;
        text-align: justify;
        font-family: "Parangon 510C", serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;

        &:hover {
            background: darken(#BDABA2, 10%);
        }

        &:focus {
            border: black 1px solid;
        }
    }
}

.setup-time-section {
    @include padding-horizontal;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding-top: 48px;
    padding-bottom: 48px;

}

.goduvanya-grudy-section {
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.total-time {
    display: inline-flex;
    gap: 4px;

    & h5 {
        color: #AEA29C;
        font-family: "Parangon 510C", serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
    }
}

.button-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 64px;

    &__column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        &__button {
            border: #DFD4CE 3px solid;
            background: #AEA29C;
            height: 150px;
            width: 150px;
            cursor: pointer;
            color: #DFD4CE;
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;

            border-radius: 100%;

            &:hover {
                background: darken(#BDABA2, 10%);
            }
        }

        &__timer {
            color: #AEA29C;
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}

.goduvanya-plashechka-section {
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;

    &__separator {
        border: none;
        background: #AEA29C;
        height: 2px;
        width: 80%;
    }
}

.ingredients-selection {
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: space-evenly;
    align-items: center;

    &__text {
        color: #AEA29C;
        font-family: "Parangon 510C", serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__buttons-group {

        display: inline-flex;
        gap: 36px;
        justify-content: center;
        align-items: center;

        & input {

        }

        & label {
            background-color: #a89084;
            padding: 20px;
            border-radius: 30px;
            color: #FFF9F4;
            text-align: justify;
            font-family: "Parangon 510C", serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
        }

    }
}

.amount-slider {
    color: #AEA29C;
    font-family: "Parangon 510C", serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 80%;


    & input {
        width: 100%;
        border-radius: 9px;
        border: 0.3px solid #000;
        background-color: #BDABA2;
    }
}

.goduvanya-tverda-section {
    @include padding-horizontal;
    margin-top: 64px;
    margin-bottom: 64px;

    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.ingredients-tverda-selection {
    display: flex;
    flex-direction: row;
    gap: 64px;
    justify-content: space-evenly;
    align-items: center;

    &__column {
        display: flex;
        flex-direction: column;
        gap: 14px;
        justify-content: center;
        align-items: center;

        & label {
            color: rgba(0, 0, 0, 0.25);
            font-family: "Parangon 510C", serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
}

.zcidjuvanya-section {
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

.pidguznik-section_brydniy__colors {
    padding: 14px;
    flex-wrap: wrap;

    & label {
        font-size: 20px;
    }
}

.trackers-titles {
    color: #AEA29C;
    font-family: "Parangon 510C", serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}

.radio-btn-style {
    width: 26px;
    height: 26px;
    vertical-align: center;
    margin-right: 6px;

    appearance: none;
    border: 2px solid #BDABA2;
    border-radius: 50%;
    outline: none;
    transition: background-color .2s linear;

    &_label {
        color: rgba(0, 0, 0, 0.25);
        font-family: "Parangon 510C", serif;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;


        display: flex;
        flex-direction: row;
        gap: 12px;
        align-items: center;
    }


    &:checked {
        background-color: #BDABA2;
        box-shadow: 0 0 0 3px #FFF9F4, 0 0 0 6px #BDABA2;
    }
}

.chas-gri-section {
    @include padding-horizontal;
    padding: 32px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.chas-gri-radio-group {
    @include padding-horizontal;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    align-content: start;
}

.liky-section__medicine, .liky-section__vacine {
    width: 100%;

    & label {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 32px;
        justify-content: center;
        align-items: center;
    }

    & input {
        width: 50%;
        font-size: 24px;
    }
}

.section-base {
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.flex-row-base {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-evenly;
    align-items: center;
}

.padding-bottom-140 {
    padding-bottom: 140px;
}

.history-tracker-table-section {
    @include padding-horizontal;

    &__row {
        display: flex;
        flex-direction: row;
        gap: 24px;
        justify-content: left;
        align-items: center;
    }
}

.add-event-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;

    &__label {
        color: #AEA29C;
        text-align: justify;
        font-family: "Parangon 510C", serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
    }
}

.form-text-area {
    border-radius: 5px;
    border: 0.2px solid #000;
    background: #F2E9E4;
    padding: 16px;

    color: rgba(0, 0, 0, 0.25);
    font-family: "Parangon 510C", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.image-gallery {
    display: flex;
    flex-direction: row;
    gap: 28px;
    justify-content: center;
    align-items: center;

    &__image {
        height: 300px;
        width: 300px;
        background-color: $Khaki-color;
        border-radius: 20px;
    }
}

.important-events-group {
    margin-top: 60px;
    margin-bottom: 60px;
    @include padding-horizontal;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    align-items: center;


    &__item {
        display: flex;
        flex-direction: column;
        gap: 14px;
        justify-content: space-around;
        align-items: start;
        border-radius: 20px;
        background: $Khaki-color;
        padding: 24px;
        width: 400px;
        height: 600px;

        &__image {
            width: 100%;
            border-radius: 20px;
            height: 250px;
            object-fit: cover;
        }

        &__title {
            color: #FFF9F4;
            font-family: "Parangon 510C", serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &__description {
            color: #FFF9F4;
            font-family: "Parangon 510C", serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        &__text {
            color: #FFF9F4;
            font-family: "Parangon 510C", serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 100%;

            overflow-y: auto;
        }

    }
}

.calendar-section {
    @include padding-horizontal;
    @include padding-vertical;
}

.calendar-info {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    // .calendar-info__date
    &__date {
        color: #AEA29C;
        text-align: justify;
        font-family: "Parangon 510C", serif;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
    }

    // .calendar-info__text
    &__text {
        color: $lite-Khaki-color;
        text-align: justify;
        font-family: "Parangon 510C", serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;

        min-height: 200px;

        padding: 14px;
        background: $Khaki-color;
        border-radius: 20px;
    }

    // .calendar-info__images-group
    &__images-group {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin-bottom: 60px;
        // .calendar-info__images-group__image
        &__image {
            background: $Khaki-color;
            height: 300px;
            object-fit: cover;
            border-radius: 14px;
            border: #0d1116 1px solid;
        }

        &__image-g {
            display: flex;
            flex-direction: column;
            gap: 14px;
            justify-content: center;
            align-items: center;
        }
    }
}

.margin-v-30px {
    margin-top: 30px;
    margin-bottom: 30px;
}

.h3_anastasia {
    color: #000;
    font-family: AnastasiaScript, serif;
    font-size: 38px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.settings-section {
    @include padding-horizontal;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
}

.border-container {
    border: 1px solid #000;
    border-radius: 20px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    // .border-container__fields-group
    &__fields-group {
        display: flex;
        flex-direction: column;
        gap: 14px;
        // .border-container__fields-group__item
        &__item {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        // .border-container__fields-group__item__label
        &__item__label {
            color: #000;
            font-family: AnastasiaScript, serif;
            font-size: 34px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    // .border-container__action-group
    &__action-group {
        display: flex;
        flex-direction: row;
        gap: 24px;
        justify-content: space-evenly;
        align-items: center;
    }
}

.action-group-vertical {
    display: flex;
    flex-direction: column;
    gap: 28px;
    justify-content: center;
    align-items: center;
}

.family-image {
    width: 170px;
    height: 170px;
    border-radius: 100%;
    object-fit: cover;
    background-color: $lite-Khaki-color;
    border: $Khaki-color 5px solid;
}

.messages-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: start;
}

.message {

    background-color: $Khaki-color;
    border-radius: 20px;
    padding: 24px;

    // .message__username
    &__username {
        color: #FFF9F4;
        font-family: "Parangon 510C", serif;
        font-size: 34px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    // .message__text
    &__text {
        color: #FFF9F4;
        text-align: justify;
        font-family: "Parangon 510C", serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 9px; /* 100% */
    }

    // .message__actions
    &__actions {
        display: flex;
        flex-direction: row;
        gap: 24px;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        & input {
            width: 100%;
        }
    }
}

.chat-container {
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: flex-end;
}

.ai-section {
    @include padding-horizontal;
    padding-top: 28px;
    padding-bottom: 28px;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

.menu {
    // .menu__item
    &__item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 24px;
        row-gap: 18px;

        background-color: $Khaki-color;
        border-radius: 20px;
        padding: 18px 24px;
        width: 500px;

        // .menu__item__text
        &__text {
            color: #FFF9F4;
            text-align: justify;
            font-family: "Parangon 510C", serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
        }

        // .menu__item__img
        &__img {
            width: 40px;
            height: 40px;
        }
    }
}
